spring.application.name=backend

# Habilita o console do H2
spring.h2.console.enabled=true
spring.sql.init.mode=always

# Define a URL do banco de dados H2 (memória)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=lucasdsg31@outlook.com
spring.mail.password=Formiga@09*

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000